<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Semi-Sweet Example - Simple</title>
</head>

<body>
<ol>
  <li>
  <p>
  You must have Leiningen installed to follow these
  instructions. It's easy to install. <a href="http://github.com/technomancy/leiningen/blob/master/README.md">Start here.</a>

  </p>
  </li>
  <li>
  <p>
     To download and install everything you need to
     run the example, including Midje, type this:
  </p>
  <pre>
     % lein deps
  </pre>
  <p>
    The downloaded jar files are put in the
    <code>lib/</code> subdirectory.
  </p>
  </li>

  <li>
  <p>
    The file
    <code>test/semi_sweet_simple/core_test.clj</code> is
    intended to be good documentation of the different ways
    you can use <code>midje.semi-sweet</code>. You can run
    the tests like this:
  </p>
  <pre>
     % lein test
  </pre>
  <p>
  Keep in mind that some of the "tests" intentionally fail. 
  </p>
  </li>
</ol>
  


</body> </html>
